
PORT=4000
NODE_ENV="development"

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"
# DB_NAME="octanadb"

FRONTEND_URL="http://localhost:3000"

SALT_ROUNDS=10
JWT_SECRET_KEY="aRqQ*kkfXJ3gdnwds%td6yFR19J$4z*7Nr3ipqGFaA0We&Fk&DN"
JWT_EXPIRATION="30d"
 